PR:O35593-1	organism-sequence	O35593-1
PR:O35427-1	organism-sequence	O35427-1
PR:O35286-1	organism-sequence	O35286-1
PR:O35130-1	organism-sequence	O35130-1
PR:O09101-1	organism-sequence	O09101-1
PR:O08811-1	organism-sequence	O08811-1
PR:P15105-1	organism-sequence	P15105-1
PR:P14869-1	organism-sequence	P14869-1
PR:P14115-1	organism-sequence	P14115-1
PR:P10518-1	organism-sequence	P10518-1
PR:P07607-1	organism-sequence	P07607-1
PR:O89116-1	organism-sequence	O89116-1
PR:O70435-1	organism-sequence	O70435-1
PR:O70251-1	organism-sequence	O70251-1
PR:O55135-1	organism-sequence	O55135-1
PR:O54734-1	organism-sequence	O54734-1
PR:O35704-1	organism-sequence	O35704-1
PR:O35654-1	organism-sequence	O35654-1
PR:P54775-1	organism-sequence	P54775-1
PR:P51949-1	organism-sequence	P51949-1
PR:P47962-1	organism-sequence	P47962-1
PR:P36552-1	organism-sequence	P36552-1
PR:P32921-2	organism-sequence	P32921-2
PR:P32921-1	organism-sequence	P32921-1
PR:P26638-1	organism-sequence	P26638-1
PR:P22907-2	organism-sequence	P22907-2
PR:P22907-1	organism-sequence	P22907-1
PR:P62983-1	organism-sequence	P62983-1
PR:P62889-1	organism-sequence	P62889-1
PR:P62876-1	organism-sequence	P62876-1
PR:P62488-1	organism-sequence	P62488-1
PR:P62334-1	organism-sequence	P62334-1
PR:P62322-1	organism-sequence	P62322-1
PR:P62317-1	organism-sequence	P62317-1
PR:P62315-1	organism-sequence	P62315-1
PR:P62307-1	organism-sequence	P62307-1
PR:P62301-1	organism-sequence	P62301-1
PR:P61971-1	organism-sequence	P61971-1
PR:P61219-1	organism-sequence	P61219-1
PR:P61087-1	organism-sequence	P61087-1
PR:Q3TXU5-1	organism-sequence	Q3TXU5-1
PR:Q3TXS7-1	organism-sequence	Q3TXS7-1
PR:Q08943-2	organism-sequence	Q08943-2
PR:Q08943-1	organism-sequence	Q08943-1
PR:Q05915-1	organism-sequence	Q05915-1
PR:Q01853-1	organism-sequence	Q01853-1
PR:P83877-1	organism-sequence	P83877-1
PR:P70362-1	organism-sequence	P70362-1
PR:P70122-1	organism-sequence	P70122-1
PR:P63280-1	organism-sequence	P63280-1
PR:P63166-1	organism-sequence	P63166-1
PR:P63038-2	organism-sequence	P63038-2
PR:P63038-1	organism-sequence	P63038-1
PR:Q7TPN3-2	organism-sequence	Q7TPN3-2
PR:Q7TPN3-1	organism-sequence	Q7TPN3-1
PR:Q7TND5-1	organism-sequence	Q7TND5-1
PR:Q7TMX5-2	organism-sequence	Q7TMX5-2
PR:Q7TMX5-1	organism-sequence	Q7TMX5-1
PR:Q6ZWX6-1	organism-sequence	Q6ZWX6-1
PR:Q6ZQJ5-2	organism-sequence	Q6ZQJ5-2
PR:Q6ZQJ5-1	organism-sequence	Q6ZQJ5-1
PR:Q6GV12-1	organism-sequence	Q6GV12-1
PR:Q64323-1	organism-sequence	Q64323-1
PR:Q62384-1	organism-sequence	Q62384-1
PR:Q61458-1	organism-sequence	Q61458-1
PR:Q5SX19-1	organism-sequence	Q5SX19-1
PR:Q5NCF2-1	organism-sequence	Q5NCF2-1
PR:Q8CFV9-1	organism-sequence	Q8CFV9-1
PR:Q8C7V3-1	organism-sequence	Q8C7V3-1
PR:Q8BWU5-1	organism-sequence	Q8BWU5-1
PR:Q8BNY6-1	organism-sequence	Q8BNY6-1
PR:Q8BLN5-1	organism-sequence	Q8BLN5-1
PR:Q8BKC8-3	organism-sequence	Q8BKC8-3
PR:Q8BKC8-2	organism-sequence	Q8BKC8-2
PR:Q8BKC8-1	organism-sequence	Q8BKC8-1
PR:Q8BGQ7-1	organism-sequence	Q8BGQ7-1
PR:Q8BG32-1	organism-sequence	Q8BG32-1
PR:Q80Y81-2	organism-sequence	Q80Y81-2
PR:Q80Y81-1	organism-sequence	Q80Y81-1
PR:Q80UW8-1	organism-sequence	Q80UW8-1
PR:Q8VBV3-1	organism-sequence	Q8VBV3-1
PR:Q8R5K4-2	organism-sequence	Q8R5K4-2
PR:Q8R5K4-1	organism-sequence	Q8R5K4-1
PR:Q8QZT1-1	organism-sequence	Q8QZT1-1
PR:Q8K1J6-2	organism-sequence	Q8K1J6-2
PR:Q8K1J6-1	organism-sequence	Q8K1J6-1
PR:Q8K1E0-2	organism-sequence	Q8K1E0-2
PR:Q8K1E0-1	organism-sequence	Q8K1E0-1
PR:Q8K0C4-1	organism-sequence	Q8K0C4-1
PR:Q8CII2-2	organism-sequence	Q8CII2-2
PR:Q8CII2-1	organism-sequence	Q8CII2-1
PR:Q8CHK4-4	organism-sequence	Q8CHK4-4
PR:Q8CHK4-3	organism-sequence	Q8CHK4-3
PR:Q8CHK4-2	organism-sequence	Q8CHK4-2
PR:Q8CHK4-1	organism-sequence	Q8CHK4-1
PR:Q921Q3-2	organism-sequence	Q921Q3-2
PR:Q921Q3-1	organism-sequence	Q921Q3-1
PR:Q921I9-1	organism-sequence	Q921I9-1
PR:Q91ZJ5-2	organism-sequence	Q91ZJ5-2
PR:Q91ZJ5-1	organism-sequence	Q91ZJ5-1
PR:Q91WV0-1	organism-sequence	Q91WV0-1
PR:Q91WD1-1	organism-sequence	Q91WD1-1
PR:Q91VC3-1	organism-sequence	Q91VC3-1
PR:Q8WTY4-1	organism-sequence	Q8WTY4-1
PR:Q8VE37-1	organism-sequence	Q8VE37-1
PR:Q8VDP6-1	organism-sequence	Q8VDP6-1
PR:Q8VDM4-1	organism-sequence	Q8VDM4-1
PR:Q8VDG5-2	organism-sequence	Q8VDG5-2
PR:Q8VDG5-1	organism-sequence	Q8VDG5-1
PR:Q9CPW2-1	organism-sequence	Q9CPW2-1
PR:Q99P69-2	organism-sequence	Q99P69-2
PR:Q99P69-1	organism-sequence	Q99P69-1
PR:Q99ME9-1	organism-sequence	Q99ME9-1
PR:Q99LD9-1	organism-sequence	Q99LD9-1
PR:Q99L48-2	organism-sequence	Q99L48-2
PR:Q99L48-1	organism-sequence	Q99L48-1
PR:Q99KU1-2	organism-sequence	Q99KU1-2
PR:Q99KU1-1	organism-sequence	Q99KU1-1
PR:Q99KN2-1	organism-sequence	Q99KN2-1
PR:Q99JI4-1	organism-sequence	Q99JI4-1
PR:Q923G2-1	organism-sequence	Q923G2-1
PR:Q921X6-1	organism-sequence	Q921X6-1
PR:Q9CYR6-1	organism-sequence	Q9CYR6-1
PR:Q9CY52-1	organism-sequence	Q9CY52-1
PR:Q9CXK8-1	organism-sequence	Q9CXK8-1
PR:Q9CX34-1	organism-sequence	Q9CX34-1
PR:Q9CSN1-1	organism-sequence	Q9CSN1-1
PR:Q9CSH3-1	organism-sequence	Q9CSH3-1
PR:Q9CRB2-1	organism-sequence	Q9CRB2-1
PR:Q9CRA4-1	organism-sequence	Q9CRA4-1
PR:Q9CR08-1	organism-sequence	Q9CR08-1
PR:Q9CQZ7-1	organism-sequence	Q9CQZ7-1
PR:Q9CQW1-1	organism-sequence	Q9CQW1-1
PR:Q9CQV1-1	organism-sequence	Q9CQV1-1
PR:Q9CQ85-1	organism-sequence	Q9CQ85-1
PR:Q9CPW2-2	organism-sequence	Q9CPW2-2
PR:Q9ER72-1	organism-sequence	Q9ER72-1
PR:Q9EQQ2-1	organism-sequence	Q9EQQ2-1
PR:Q9DCJ1-1	organism-sequence	Q9DCJ1-1
PR:Q9DCG9-1	organism-sequence	Q9DCG9-1
PR:Q9D8W5-1	organism-sequence	Q9D8W5-1
PR:Q9D6I3-1	organism-sequence	Q9D6I3-1
PR:Q9D0T1-1	organism-sequence	Q9D0T1-1
PR:Q9D0F1-1	organism-sequence	Q9D0F1-1
PR:Q9D0D4-1	organism-sequence	Q9D0D4-1
PR:Q9D0C4-2	organism-sequence	Q9D0C4-2
PR:Q9D0C4-1	organism-sequence	Q9D0C4-1
PR:Q9R1P4-1	organism-sequence	Q9R1P4-1
PR:Q9R1P3-1	organism-sequence	Q9R1P3-1
PR:Q9R1P1-1	organism-sequence	Q9R1P1-1
PR:Q9R1J0-1	organism-sequence	Q9R1J0-1
PR:Q9R0M5-3	organism-sequence	Q9R0M5-3
PR:Q9R0M5-2	organism-sequence	Q9R0M5-2
PR:Q9R0M5-1	organism-sequence	Q9R0M5-1
PR:Q9R008-1	organism-sequence	Q9R008-1
PR:Q9QZE5-1	organism-sequence	Q9QZE5-1
PR:Q9QUM9-1	organism-sequence	Q9QUM9-1
PR:Q9JK38-1	organism-sequence	Q9JK38-1
PR:Q9JJ80-1	organism-sequence	Q9JJ80-1
PR:Q9ER72-2	organism-sequence	Q9ER72-2
PR:Q9Z2U1-1	organism-sequence	Q9Z2U1-1
PR:Q9Z1D1-1	organism-sequence	Q9Z1D1-1
PR:Q9WVJ2-1	organism-sequence	Q9WVJ2-1
PR:Q9WTK3-1	organism-sequence	Q9WTK3-1